<!DOCTYPE html>

<head>

<title>Ucups Web</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="" type="text/css"/>
</head>
<script>alert ('Haii  !!!')</script>
<body>

<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script> 
<body background="https://i.postimg.cc/cCrYSQwb/0e6972d59df36e06e815147976757efa.jpg
" title="YUSUF OFFICIAL">
<embed src="https://youtu.be/E-FvkUvwKRo" type="application/x-shockwave-flash"mode="transparent" width="1" height="1"></embed>
</center><br>

<center><script type="text/javascript">



new TypingText(document.getElementById("example1"));



new TypingText(document.getElementById("example2"), 80, function(i){

var ar = new Array("_"," ","_","_"); return " " + ar[i.length %

ar.length]; });



TypingText.runAll();

</script>

<style type="text/css">body {cursor:url(""),default}</style>

<div align="center"><table border="0" width="100%"><tr><td>

<font size="7">
<b><font face="times"><b><center><SCRIPT>

farbbibliothek = new Array();

farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");

farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000");

farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF");

farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");

farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");

farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF");

farbbibliothek[6] = new Array("#FF0000","#FDF5E6");

farben = farbbibliothek[4];

function farbschrift()

{

for(var i=0 ; i<Buchstabe.length; i++)

{

document.all["a"+i].style.color=farben[i];

}

farbverlauf();

}

function string2array(text)

{

Buchstabe = new Array();

while(farben.length<text.length)

{

farben = farben.concat(farben);

}

k=0;

while(k<=text.length)

{

Buchstabe[k] = text.charAt(k);

k++;

}

}

function divserzeugen()

{

for(var i=0 ; i<Buchstabe.length; i++)

{

document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>");

}

farbschrift();

}

var a=1;

function farbverlauf()

{

for(var i=0 ; i<farben.length; i++)

{

farben[i-1]=farben[i];

}

farben[farben.length-1]=farben[-1];


setTimeout("farbschrift()",30);

}



var farbsatz=1;

function farbtauscher()

{

farben = farbbibliothek[farbsatz];

while(farben.length<text.length)

{

farben = farben.concat(farben);

}

farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001));

}

setInterval("farbtauscher()",5000);

text ="Ucups Web";

string2array(text);

divserzeugen();


</script><br></br>
<center> <img src="https://i.postimg.cc/6q0SZkq1/In-Shot-20241020-185351172.jpg" width="600" height="600"></img> </center>
<font face="Amatic SC" size="8" color="AQUA">"Pesan For You"</font>
<p />
</div><audio autoplay>
    <source src="https://a.top4top.io/m_3215kxgnw0.mp3" type="audio/mpeg">
  </audio><center>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="40" width="100%">
<font color="AQUA">_____________________________________________________________________</font></marquee>
<font color="aqua" face="courier" size="4">hallo manusia lucuu, ini aku buat khusus buat kamu anjayy, gimana moodnya? semoga baik yaa, btw terimakasih yaa aku udah kenal sama kamu meskipun baru 3 bulan tapi aku udah senang banget <br>
    udah jadi tempat cerita, udah jadi notif favorit ku, terus udah mau komunikasi sama aku selama ini. Maaf yaa aku orang nya suka cuek gengsi apalagi kalau sama cewek, <br>
    btw kalau kamu lagi deket sama cowok lain bilang yaa soalnya aku orang nya males bersaing lebih suka coding+tidur hehehe, eh iyaa kalau aku ada salah tegur yaa atau kamu sedang tidak ingin di ganggu bilang saja.<br> semoga kita selalu berkomunikasi yaa jangan sampai asing, see you di jakarta.....
<br>
Terima Kasih<br>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="40" width="100%">
<font color="AQUA">_____________________________________________________________________</font></marquee>
<font face="Courier" size="6" color="AQUA"> ===== By Yusuf ===== </font>
<div id="aside">
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<marquee behavior="scroll" scrolldelay=7<scrollamount=7><font color="AQUA" size="4">   
aku sebenarnya suka sama kamu °><°
  </font>

<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/luna-r-os-1/game-of-thrones-theme-music&auto_play=true&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true"></iframe><p>
<style type="text/css">

</html>